{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red63\green63\blue63;\red255\green255\blue255;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
CustomertRegister\
\{\cb1 \
\cb3     \cf4 "params"\cf2 : \{\cf4 "method"\cf2 :\cf5 "customerregister"\cf2 ,\cb1 \
\cb3     \cf4 "data"\cf2 :\{\cf4 "customername"\cf2 :\cf5 "karthik"\cf2 ,\cb1 \
\cb3     \cf4 "email"\cf2 :\cf5 "ksarhik@gmail.com"\cf2 ,\cb1 \
\cb3     \cf4 "password"\cf2 :\cf5 "3232424"\cf2 ,\cb1 \
\cb3      \cf4 "phoneNumber"\cf2 :\cf5 "2324234"\cf2 \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
ownerRegister \
\
\cb3 \{\cb1 \
\cb3     \cf4 "params"\cf2 : \{\cf4 "method"\cf2 :\cf5 "registerOwner"\cf2 ,\cb1 \
\cb3     \cf4 "data"\cf2 :\{\cb1 \
\cb3     \cf4 "ownername"\cf2 :\cf5 "karthik"\cf2 ,\cb1 \
\cb3     \cf4 "email"\cf2 :\cf5 "ksarhik@gmail.com"\cf2 ,\cb1 \
\cb3     \cf4 "password"\cf2 :\cf5 "3232424"\cf2 ,\cb1 \
\cb3      \cf4 "phoneNumber"\cf2 :\cf5 "2324234"\cf2 \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\
\
\
AddProduct\
\{\cb1 \
\cb3     \cf4 "params"\cf2 : \{\cf4 "method"\cf2 :\cf5 "addProduct"\cf2 ,\cb1 \
\cb3     \cf4 "data"\cf2 :\{\cb1 \
\cb3     \cf4 "productname"\cf2 :\cf5 "productname"\cf2 ,\cb1 \
\cb3     \cf4 "owneruserid"\cf2 :\cf5 "owneruserid"\cf2 ,\cb1 \
\cb3     \cf4 "description"\cf2 :\cf5 "description"\cf2 ,\cb1 \
\cb3     \cf4 "price"\cf2 :\cf5 "price"\cf2 ,\cb1 \
\cb3      \cf4 "discountprice"\cf2 :\cf5 "discountprice"\cf2 ,\cb1 \
\cb3      \cf4 "discountpercentage"\cf2 :\cf5 "34"\cf2 ,\cb1 \
\cb3      \cf4 "producttype"\cf2 :\cf5 "cloth"\cf2 ,\cb1 \
\cb3      \cf4 "sizes"\cf2 :\cf5 "[x,xx]"\cf2 ,\cb1 \
\cb3      \cf4 "productdetails"\cf2 :\cf5 "\{productdetails\}"\cf2 ,\cb1 \
\cb3      \cf4 "images"\cf2 :\cf5 "[ew,ew]"\cf2 \cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
Addaddress\
\cb3 \{\cb1 \
\cb3     \cf4 "params"\cf2 : \{\cf4 "method"\cf2 :\cf5 "addAddress"\cf2 ,\cb1 \
\cb3     \cf4 "data"\cf2 :\{\cb1 \
\cb3     \cf4 "customeruserid"\cf2 :\cf5 "edjkwndekwn"\cf2 ,\cb1 \
\cb3     \cf4 "plotno"\cf2 :\cf5 "3232"\cf2 ,\cb1 \
\cb3     \cf4 "street"\cf2 :\cf5 "street"\cf2 ,\cb1 \
\cb3     \cf4 "nearby"\cf2 :\cf5 "nearby"\cf2 ,\cb1 \
\cb3     \cf4 "colony"\cf2 :\cf5 "colony"\cf2 ,\cb1 \
\cb3      \cf4 "village"\cf2 :\cf5 "village"\cf2 ,\cb1 \
\cb3      \cf4 "pincode"\cf2 :\cf5 "pincode"\cf2 \cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
placeOrder\
\
\cb3 \{\cb1 \
\cb3     \cf4 "params"\cf2 : \{\cf4 "method"\cf2 :\cf5 "placeOrder"\cf2 ,\cb1 \
\cb3     \cf4 "data"\cf2 :\{\cb1 \
\cb3     \cf4 "customeruserid"\cf2 :\cf5 "customeruserid"\cf2 ,\cb1 \
\cb3     \cf4 "owneruserid"\cf2 :\cf5 "owneruserid"\cf2 ,\cb1 \
\cb3     \cf4 "productname"\cf2 :\cf5 "productname"\cf2 ,\cb1 \
\cb3     \cf4 "orderprice"\cf2 :\cf5 "orderprice"\cf2 ,\cb1 \
\cb3     \cf4 "orderdiscount"\cf2 :\cf5 "orderdiscount"\cf2 ,\cb1 \
\cb3      \cf4 "productid"\cf2 :\cf5 "productid"\cf2 ,\cb1 \
\cb3      \cf4 "orderdate"\cf2 :\cf5 "orderdate"\cf2 ,\cb1 \
\cb3      \cf4 "orderstatus"\cf2 :\cf5 "orderstatus"\cf2 ,\cb1 \
\cb3      \cf4 "orderaddress"\cf2 :\cf5 "orderaddress"\cf2 ,\cb1 \
\cb3      \cf4 "orderplacedtype"\cf2 :\cf5 "orderplacedtype"\cf2 ,\cb1 \
\cb3      \cf4 "orderdetails"\cf2 :\cf5 "orderdetails"\cf2 ,\cb1 \
\cb3      \cf4 "producttype"\cf2 :\cf5 "producttype"\cf2 \cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
Offer add\
\cb3 \{\cb1 \
\cb3     \cf4 "params"\cf2 : \{\cf4 "method"\cf2 :\cf5 "addoffers"\cf2 ,\cb1 \
\cb3     \cf4 "data"\cf2 :\{\cb1 \
\cb3     \cf4 "owneruserid"\cf2 :\cf5 "owneruserid"\cf2 ,\cb1 \
\cb3     \cf4 "offerimages\'94\cf2 :\cf5 \'94base64image\'94\cf2 ,\cb1 \
\cb3     \cf4 "offerpercentage"\cf2 :\cf5 "offerpercentage"\cf2 \cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
Add images\
\cb3 \{\cb1 \
\cb3     \cf4 "params"\cf2 : \{\cf4 "method"\cf2 :\cf5 "addImages"\cf2 ,\cb1 \
\cb3     \cf4 "data"\cf2 :\{\cb1 \
\cb3     \cf4 "image"\cf2 :\cf5 "base64imgaestr"\cf2 ,\cb1 \
\cb3     \cf4 "owneruserid"\cf2 :\cf5 "owneruserid"\cf2 ,\cb1 \
\cb3     \cf4 "imagename"\cf2 :\cf5 "imagename"\cf2 \cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\cf5 \cb3 customerlogin\cf2 \cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 "params"\cf2 : \{\cf4 "method"\cf2 :\cf5 "customerlogin"\cf2 ,\cb1 \
\cb3     \cf4 "data"\cf2 :\{\cb1 \
\cb3     \cf4 "email"\cf2 :\cf5 "jkarthik31@gmail.com"\cf2 ,\cb1 \
\cb3      \cf4 "password"\cf2 :\cf5 "80999879"\cf2 \cb1 \
\cb3     \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 getImagedata\cf2 \cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 "params"\cf2 : \{\cf4 "method"\cf2 :\cf5 "getImagedata"\cf2 ,\cb1 \
\cb3     \cf4 "data"\cf2 :\{\cb1 \
\cb3     \cf4 "imageid"\cf2 :\cf5 "123233123qwdqw"\cf2 \cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\
\cb1 \
\cf5 \cb3 getProducts\cf2 \cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 "params"\cf2 : \{\cf4 "method"\cf2 :\cf5 "getProducts"\cf2 ,\cb1 \
\cb3     \cf4 "data"\cf2 :\{\cb1 \
\cb3     \cf4 "owneruserid"\cf2 :\cf5 "owneruserid"\cf2 \cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
\
getImage\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf6 \cb7 http://192.168.64.2/endpoint.php/?imageid=saxwx\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb8 \outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "params"\cf2 \strokec2 : \{\cf9 \strokec9 "method"\cf2 \strokec2 :\cf10 \strokec10 "deleteOwnerProduct"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "data"\cf2 \strokec2 :\{\cb1 \
\cb8     \cf9 \strokec9 "owneruserid"\cf2 \strokec2 :\cf10 \strokec10 "swqskoa"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "productid"\cf2 \strokec2 : \cf10 \strokec10 "swqskoa"\cf2 \cb1 \strokec2 \
\cb8     \}\cb1 \
\cb8 \}\cb1 \
\cb8 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 getCustomerOrders\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \outl0\strokewidth0 \strokec2 \{\cb1 \
\cb8     \cf9 \strokec9 "params"\cf2 \strokec2 : \{\cf9 \strokec9 "method"\cf2 \strokec2 :\cf10 \strokec10 "getCustomerOrders"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "data"\cf2 \strokec2 :\{\cb1 \
\cb8     \cf9 \strokec9 "owneruserid"\cf2 \strokec2 :\cf10 \strokec10 "swqskoa"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "customeruserid"\cf2 \strokec2 : \cf10 \strokec10 "swqskoa"\cf2 \cb1 \strokec2 \
\cb8     \}\cb1 \
\cb8 \}\cb1 \
\cb8 \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 getOrders\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \{\cb1 \
\cb8     \cf9 \strokec9 "params"\cf2 \strokec2 : \{\cf9 \strokec9 "method"\cf2 \strokec2 :\cf10 \strokec10 "getOrders"\cf2 \strokec2 ,\cb1 \
\cb8     \cf9 \strokec9 "data"\cf2 \strokec2 :\{\cb1 \
\cb8     \cf9 \strokec9 "owneruserid"\cf2 \strokec2 :\cf10 \strokec10 "swqskoa"\cf2 \cb1 \strokec2 \
\cb8     \}\cb1 \
\cb8 \}\cb1 \
\cb8 \}\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
}