{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
CustomertRegister\
\{\cb1 \
\cb3     \cf4 \strokec4 "params"\cf2 \strokec2 : \{\cf4 \strokec4 "method"\cf2 \strokec2 :\cf5 \strokec5 "customerregister"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 :\{\cf4 \strokec4 "customername"\cf2 \strokec2 :\cf5 \strokec5 "karthik"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "email"\cf2 \strokec2 :\cf5 \strokec5 "ksarhik@gmail.com"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "password"\cf2 \strokec2 :\cf5 \strokec5 "3232424"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "phoneNumber"\cf2 \strokec2 :\cf5 \strokec5 "2324234"\cf2 \strokec2 \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
ownerRegister \
\
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "params"\cf2 \strokec2 : \{\cf4 \strokec4 "method"\cf2 \strokec2 :\cf5 \strokec5 "registerOwner"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 :\{\cb1 \
\cb3     \cf4 \strokec4 "ownername"\cf2 \strokec2 :\cf5 \strokec5 "karthik"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "email"\cf2 \strokec2 :\cf5 \strokec5 "ksarhik@gmail.com"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "password"\cf2 \strokec2 :\cf5 \strokec5 "3232424"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "phoneNumber"\cf2 \strokec2 :\cf5 \strokec5 "2324234"\cf2 \strokec2 \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\
\
\
AddProduct\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \{\cb1 \
\cb3     \cf4 \strokec4 "params"\cf2 \strokec2 : \{\cf4 \strokec4 "method"\cf2 \strokec2 :\cf5 \strokec5 "addProduct"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 :\{\cb1 \
\cb3     \cf4 \strokec4 "productname"\cf2 \strokec2 :\cf5 \strokec5 "productname"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "owneruserid"\cf2 \strokec2 :\cf5 \strokec5 "owneruserid"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "description"\cf2 \strokec2 :\cf5 \strokec5 "description"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "price"\cf2 \strokec2 :\cf5 \strokec5 "price"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "discountprice"\cf2 \strokec2 :\cf5 \strokec5 "discountprice"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "discountpercentage"\cf2 \strokec2 :\cf5 \strokec5 "34"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "producttype"\cf2 \strokec2 :\cf5 \strokec5 "cloth"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "sizes"\cf2 \strokec2 :\cf5 \strokec5 "[x,xx]"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "productdetails"\cf2 \strokec2 :\cf5 \strokec5 "\{productdetails\}"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "images"\cf2 \strokec2 :\cf5 \strokec5 "[ew,ew]"\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Addaddress\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "params"\cf2 \strokec2 : \{\cf4 \strokec4 "method"\cf2 \strokec2 :\cf5 \strokec5 "addAddress"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 :\{\cb1 \
\cb3     \cf4 \strokec4 "customeruserid"\cf2 \strokec2 :\cf5 \strokec5 "edjkwndekwn"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "plotno"\cf2 \strokec2 :\cf5 \strokec5 "3232"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "street"\cf2 \strokec2 :\cf5 \strokec5 "street"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "nearby"\cf2 \strokec2 :\cf5 \strokec5 "nearby"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "colony"\cf2 \strokec2 :\cf5 \strokec5 "colony"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "village"\cf2 \strokec2 :\cf5 \strokec5 "village"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "pincode"\cf2 \strokec2 :\cf5 \strokec5 "pincode"\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 placeOrder\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "params"\cf2 \strokec2 : \{\cf4 \strokec4 "method"\cf2 \strokec2 :\cf5 \strokec5 "placeOrder"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 :\{\cb1 \
\cb3     \cf4 \strokec4 "customeruserid"\cf2 \strokec2 :\cf5 \strokec5 "customeruserid"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "owneruserid"\cf2 \strokec2 :\cf5 \strokec5 "owneruserid"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "productname"\cf2 \strokec2 :\cf5 \strokec5 "productname"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "orderprice"\cf2 \strokec2 :\cf5 \strokec5 "orderprice"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "orderdiscount"\cf2 \strokec2 :\cf5 \strokec5 "orderdiscount"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "productid"\cf2 \strokec2 :\cf5 \strokec5 "productid"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "orderdate"\cf2 \strokec2 :\cf5 \strokec5 "orderdate"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "orderstatus"\cf2 \strokec2 :\cf5 \strokec5 "orderstatus"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "orderaddress"\cf2 \strokec2 :\cf5 \strokec5 "orderaddress"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "orderplacedtype"\cf2 \strokec2 :\cf5 \strokec5 "orderplacedtype"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "orderdetails"\cf2 \strokec2 :\cf5 \strokec5 "orderdetails"\cf2 \strokec2 ,\cb1 \
\cb3      \cf4 \strokec4 "producttype"\cf2 \strokec2 :\cf5 \strokec5 "producttype"\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Offer add\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "params"\cf2 \strokec2 : \{\cf4 \strokec4 "method"\cf2 \strokec2 :\cf5 \strokec5 "addoffers"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 :\{\cb1 \
\cb3     \cf4 \strokec4 "owneruserid"\cf2 \strokec2 :\cf5 \strokec5 "owneruserid"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "offerimages\'94\cf2 \strokec2 :\cf5 \strokec5 \'94base64image\'94\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "offerpercentage"\cf2 \strokec2 :\cf5 \strokec5 "offerpercentage"\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
Add images\
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "params"\cf2 \strokec2 : \{\cf4 \strokec4 "method"\cf2 \strokec2 :\cf5 \strokec5 "addImages"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 :\{\cb1 \
\cb3     \cf4 \strokec4 "image"\cf2 \strokec2 :\cf5 \strokec5 "base64imgaestr"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "owneruserid"\cf2 \strokec2 :\cf5 \strokec5 "owneruserid"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "imagename"\cf2 \strokec2 :\cf5 \strokec5 "imagename"\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
}